{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=payapp; user=akira; password=(Fern.7766&473)"
  },
  "AllowedHosts": "*"
}